<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <nav>
        <center>
            <h1>
                code
                <img src="img/supermarket.png"
                     />club assignment 3
            </h1>
    </nav>
<!-- kollo 4a8al
howa 7war el double click bas  -->
    <title>Assignment 3 task 1</title>
</head>

<body>
    <p>
        <img id="logo" src="img/supermarket.png" alt="elmagdlogo"
            />
    </p>
    <h2 style="margin-left:38%; margin-right: 50%; font-weight: bold;">
        El Magd Market
    </h2>

    <p class="pclass" >
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
        blanditiis ipsum aspernatur, illo at ipsa hic. Optio doloremque sit eos
        porro. Rem sapiente repellendus ex, minima qui ducimus obcaecati
        quibusdam.
    </p>
    

    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ; text-align: center;">Eggs</h1>
        <p>

            Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <br>
        <img class="productimg" src="img/strawberry.jpeg" style="width: 175px; ;
  height: 200px;margin-left:-15px">
        <h1 style="margin-left:15px;;text-align:center">Strawberry</h1>
        <p>Raw strawberries are 91% water, 8% carbohydrates, 1% protein, and contain negligible fat (table). A 100 gram
            reference
            amount of strawberries supplies 33 kilocalories, is a rich source of vitamin C (71% of the Daily Value, DV),
            a good
            source of manganese (18% DV), and provides several other vitamins and dietary minerals in small amounts.
            Strawberries
            contain a modest amount of essential unsaturated fatty acids in the achene (seed) oil.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <br>
        <img class="productimg" src="img/kiwi.jpeg" style="width: 175px;">
        <h1 style="margin-left:35%; margin-right:40%">kiwi</h1>
        <p>n a 100-gram (3.5 oz) amount, green kiwifruit provides 255 kilojoules (61 kilocalories) of food energy, is 83% water and
        15% carbohydrates, with negligible protein and fat (table). It is particularly rich in vitamin C (112% DV) and vitamin K
        (38% DV), has a moderate content of vitamin E (10% DV), with no other micronutrients in significant content. Gold
        kiwifruit has similar nutritional value, but higher vitamin C content, (194% DV, table)..</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ;">Add to cart</button>
    </span>
    <span class="productcont" style="margin-left:15% ;">
        <img class="productimg" src="img/Eggs.PNG">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:40% ; text-align: center;clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;">Add to cart</button>
    </span>
    <span class="productcont">
        <img class="productimg" src="img/Eggs.PNG" alt="" srcset="">
        <h1 style="margin-left:35%; margin-right:40% ;">Eggs</h1>
        <p>Eggs contain multiple proteins that gel at different temperatures within the yolk and the white, and the
            temperature
            determines the gelling time. Egg yolk becomes a gel, or solidifies, between 61 and 70 °C (142 and 158 °F).
            Egg white
            gels at different temperatures: 60 to 73 °C (140 to 163 °F). The white contains exterior albumen which sets
            at the
            highest temperature. In practice, in many cooking processes the white gels first because it is exposed to
            higher
            temperatures for longer.</p>
        <button style="margin-left:35%; margin-right:35% ;">Add to cart</button>
    </span> </center>
</body>

</html>
